<h1>About Me</h1>
<p>Born and raised in Athens greece. Grew up with strong atheletic influences, swimmer from the age of 4 and footballer from the age of 12. 
  Started music production at the age of 14 and released my professional album at the age of 19.
  I later on got passionate about the world of economics and finance, driven by an imminent need to make money as the economics crisis hit Greece and my family hard during my teenage years. </p>

<p>I studied economics at AUEB (Athens University of Economics and Business) and participated in 3 exchange programs as a student,
   one erasmus semester in cold Lithuania and 2 volunteer work projects in Brazil and Mexico. Having been irreversibly influenced by traveling abroad my life goals changed radically. 
   I decided to leave Greece for my studies in the Netherlands, where i am still based today.</p>

<p>As a professional I got hired at Tesla immediately after my studies finished in 2018. I started out at finance, where i excelled from an operations specialist to a financiall analyst.
  As a financial analyst I was responsible for preparing P&L analysis, cost control and regularly presented to executives, directors and senior managers. I soon realised that my passion lies in technology.
  I spent a lot of time and effort to learn the most i could for data analytics, statistics and reporting tools such as SQL and PowerBI. 
  I soon got approached my the IT department and started working as a product analyst.
  I got promoted to a product manager and later on to a senior product manager within a the span of 3 years. During this time i got familiar with agile methods, scrum,
  I led successfully cross-functional teams to create scalable solutions that deliver value to end-users. My key strengths lie in my commitment to continuous learning,
  a comprehensive understanding of business, finance, and data, and my dedication to fostering an open and collaborative work environment.</p>